{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NeonConnection": "Host=psql -h pg.neon.tech;Port=5432;Database=neondb;Username=neondb_owner;Password=npg_0O3jyUDlZPkG;SSL Mode=Require;Trust Server Certificate=true;"
  },
  "AppSettings": {
    "SessionTimeout": 60
  }
}